<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Моя страничка</title>
</head>

<body >
    <h1>Портфолио</h1>

    <ul>
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contacts">Contacts</a></li>

        <li><a href="#projects">Projects</a></li>

    </ul>

    <h2 id="about">About me</h2>
    <hr>

    <table>
        <tr>
            <td>    <img width="200" height="200" src="https://avatars.mds.yandex.net/i?id=08efb38dbe2007ffd6cde7f12c9974f24c74c363-10870276-images-thumbs&n=13" alt="Аватарка">
            </td>
            <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed expedita, similique ullam voluptatum harum ratione,
                quas reiciendis vero, in eveniet temporibus. Est saepe cumque molestias id iusto odit ipsa recusandae.
                Illum repellendus quod tenetur neque laudantium laborum aliquam facilis perspiciatis est deserunt dolorum, quis
                distinctio, a omnis recusandae eaque delectus blanditiis. Excepturi maxime autem ab facere quasi velit earum
                reprehenderit?
                Dolore eos recusandae esse labore consequatur nemo adipisci obcaecati facilis fugiat eaque temporibus aut nihil
                quo est doloribus tempora doloremque, alias laudantium unde pariatur in. Tenetur provident possimus doloribus
                molestias.</p></td>
        </tr>
    </table>

    <h2 id="skills">Skills</h2>
    <hr>

    <form action="">

        <label for="email">Почта</label>
        <input type="email" placeholder="example@gmail.com" name="email" id="email">

        <h2>Ваш пол</h2>
        <label for="male">Мужской</label>
        <input type="radio" name="gender" id="male" value="м">
        <label for="male">Женский</label>
        <input type="radio" name="gender" id="female" value="м">


        <h2>Ваши хобби</h2>
        <label for="football">Футбол</label>
        <input type="checkbox" name="hobby" id="football">

        <label for="pc">пк</label>
        <input type="checkbox" name="hobby" id="pc">

        <label for="sport">спорт</label>
        <input type="checkbox" name="hobby" id="sport">

        <button type="submit">Отправить</button>
        <button type="reset">Удалить</button>
    </form>

    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <ol>
            <li>jksdhkjsdf</li>
        </ol>
    </ul>

    <h2 id="contacts">Contacts</h2>
    <hr>
    <ul>
        <li><a target="_blank" href="https://vk.com">VK</a></li>
        <li><a href="mailto:kirillisomska2@gmail.com">Почта</a></li>
        <li><a href="tel:+79069197937">+ 7(906)-919-79-37</a></li>
    </ul>

    <h2 id="projects">Projects</h2>
    <hr>

    <table border="2">
        <tr>
            <th>
                Название
            </th>
            <th>
                Описание
            </th>
            <th>
                Ссылка
            </th>
        </tr>
        <tr>
            <td>
                Heramed
            </td>
            <td>
                Небольшое описание
            </td>
            <td>
                <a target="_blank" href="https://www.hera-med.com/">https://www.hera-med.com/</a>
            </td>
        </tr>
        <tr>
            <td>
                Heramed
            </td>
            <td>
                Небольшое описание
            </td>
            <td>
                <a target="_blank" href="https://www.hera-med.com/">https://www.hera-med.com/</a>
            </td>
        </tr>
    </table>
</body>

</html>